<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{adcae204-ece0-4dbd-83bc-e75c85ce708f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR_INPUT
	Controlword AT%Q*		: UINT;	
	TargetPosition AT%Q*	: DINT;
END_VAR
VAR_OUTPUT
	Statusword AT%I*		: UINT;
END_VAR

VAR
	bStartUpTest			: BOOL;
	bVelocityModeActive		: BOOL := FALSE;
	bLogControlMode: BOOL;
END_VAR	

VAR
	aTemperatureObjects		: ARRAY[1..2] OF INT := [1,1]; 	//0x2200, 0x2202
	aMOPObjects				: ARRAY[1..2] OF INT := [1,1]; 	//0x6060, 0x6061
	aControlStatusWords		: ARRAY[1..2] OF INT := [1,1]; 	//0x6040, 0x6041
	bTargetPosition			: BOOL;							//0x607A
	
	fbSetToOperationMode	: FB_EcCoeSdoWrite;
	fbReadOperationMode		: FB_EcCoeSdoRead;
	bSetToOperationMode		: BOOL := TRUE;
	tSetToPPMode			: TON;
	fSetToOperationMode		: F_TRIG;
	nModeRef				: UDINT := 3;
	nModeOfOperation		: UDINT;
	bBasicTest 				: BOOL
 := TRUE;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//StartUpTests(bTrigger := bStartUpTest,
//	aTemperatureObjects := aTemperatureObjects,
//	aControlStatusWords := aControlStatusWords,
//	aMOPObjects := aMOPObjects,
//	sNetID := GVL.sNetId,
//	nSlaveAddr := GVL.nSlaveAddr);

IF bBasicTest THEN
	BasicTests();
END_IF

fbSetToOperationMode(sNetId := GVL.sNetId, 
				nSlaveAddr := GVL.nSlaveAddr,
				nIndex := 16#6060,
				pSrcBuf := ADR(nModeRef),
				cbBufLen := SIZEOF (nModeRef),
				bExecute := bSetToOperationMode);
fSetToOperationMode(CLK := fbSetToOperationMode.bBusy);

IF fSetToOperationMode.Q THEN
	bSetToOperationMode := FALSE;
	fbReadOperationMode(sNetId := GVL.sNetId, 
				nSlaveAddr := GVL.nSlaveAddr,
				nIndex := 16#6061,
				pDstBuf := ADR(nModeOfOperation),
				cbBufLen := SIZEOF (nModeOfOperation),
				bExecute := TRUE);
	ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_HINT, msgFmtStr := 'Set to profile velocity mode.', strArg := '');
END_IF

IF NOT bBasicTest THEN
	CASE nModeOfOperation OF
		1: 	P_ProfilePositionModeTest();	
			
		2: 	P_VelocityModeTest();
		
		3: 	P_ProfileVelocityModeTest();
	END_CASE
END_IF
fbReadOperationMode(bExecute := FALSE);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="530" Count="5" />
      <LineId Id="566" Count="0" />
      <LineId Id="536" Count="0" />
      <LineId Id="567" Count="1" />
      <LineId Id="537" Count="16" />
      <LineId Id="605" Count="0" />
      <LineId Id="554" Count="0" />
      <LineId Id="569" Count="0" />
      <LineId Id="555" Count="2" />
      <LineId Id="559" Count="1" />
      <LineId Id="562" Count="1" />
      <LineId Id="603" Count="0" />
      <LineId Id="570" Count="0" />
      <LineId Id="347" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>