<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="P_ProfilePositionModeTest" Id="{899bc5f3-4f5f-4eaa-beb6-c92d972467a4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_ProfilePositionModeTest
VAR
	fbMoveInProfilePosition				: Motion;
	fbGetCurrentPosition				: FB_EcCoeSdoRead;
	fbGetStatusword						: FB_EcCoeSdoRead;
	fbGetPositionWindow					: FB_EcCoeSdoRead;
	fbGetPositionDemandValue			: FB_EcCoeSdoRead;
	fbGetMinPositionRangeLimit			: FB_EcCoeSdoRead;
	fbGetMaxPositionRangeLimit			: FB_EcCoeSdoRead;
	tGetCurrentPosition					: TON;
	ftGetStatusword						: F_TRIG;
	ftGetPositionDemandValue			: F_TRIG;
	ftGetPositionRangeLimit				: F_TRIG;
	bGetCurrentPosition					: BOOL;
	bMove								: BOOL; 
	bExecuteTimer						: BOOL;
	bGetStatusword						: BOOL;
	bGetParameters						: BOOL;
	bSetPositioningOptionCode			: BOOL;
	bGetPositionDemandValue				: BOOL;
	bBasicOperationAbsStarted			: BOOL;
	bBasicOperationAbsFinished			: BOOL := FALSE;
	bPositioningOptionCodeSet			: BOOL;
	bTargetReached						: BOOL;
	bTestAbsolutePositioning			: BOOL;
	nTargetPosition						: DINT;
	nCurrentPosition					: DINT;
	nTargetPositionBuf					: DINT;  
	nPositionDemandValue				: DINT;
	nStatusword							: UINT;
	nPositionWindow						: UDINT;
	
	
	bTest								: BOOL;
	bAusprobieren						: BOOL;
END_VAR

VAR
	bBasicOperationAbs					: BOOL;
	bBasicOperationRel					: BOOL;
	bPositioningOptionCode				: BOOL;
END_VAR

//For Test Set of Setpoints
VAR
	bSetOfSetpointFinished 				: BOOL;
	nCurrentPositionBuf					: DINT;
	bSetpointSet						: BOOL;  //For both -> Test Change Immediately
	bSetOfSetpoints						: BOOL;
	bStartBasicOperationAbs				: BOOL;
	bTestSetOfSetpoints					: BOOL;
	bSetOfSetpointsFinished				: BOOL;
END_VAR

//Fo Test Change Immediately
VAR
	bTestChangeImmediately				: BOOL;
	bChangeImmediatelyFinished			: BOOL;
	bChangeImmediately					: BOOL;
END_VAR

//For test of relative Positioninig
VAR
	ftSetPositioningOptionCode			: F_TRIG;
	fbSetPositioningOptionCode			: FB_EcCoeSdoWrite;
	bTestRelativePositioning			: BOOL;
	bRelativePositioning				: BOOL := TRUE;
	bTestRelativePositioningFinished		: BOOL;
	bRelativePositioningFinished		: BOOL;
	nPositioningOptionCode				: DINT;
	nCounter							: DINT;
END_VAR

VAR
	bTestSupportedPPObjects				: BOOL;
	eTestSupportedPPObjects				: (POSITION_RANGE_LIMIT, SOFTWARE_POSITION_LIMIT, MAX_PROFILE_VELOCITY,
											MAX_MOTOR_SPEED, PROFILE_VELOCITY, END_VELOCITY, PROFILE_ACCELERATION,
											PROFILE_DECELERATION, MOTION_PROFILE_TYPE, MAX_ACCELERATION, MAX_DECELERATION);
	ePositionRangeLimitState			: (GET_CURRENT_POSITION_RANGE_LIMIT, SET_POSITION_RANGE_LIMIT, 
											TEST_POSITION_LIMIT, RESET_POSITION_RANGE_LIMIT); 
	eSoftwarePositionLimitState			: (GET_CURRENT_SOFTWARE_LIMITS, SET_SOFTWARE_LIMITS, 
											TEST_SOFTWARE_LIMITS, RESET_SOFTWARE_LIMITS);
	nMinPositionRangeLimit				: DINT;
	nMaxPositionRangeLimit				: DINT;
	nMinPositionRangeLimitTest			: DINT;
	nMaxPositionRangeLimitTest			: DINT;
	bGetPositionRangeLimit				: BOOL;
	bSetPositionRangeLimit				: BOOL;
	bPositionRangeLimit					: BOOL;
	bSoftwarePositionLimit				: BOOL;
	bMaxProfileVelocity					: BOOL;
	bMaxMotorSpeed						: BOOL;
	bProfileVelocity					: BOOL;
	bEndVelocity						: BOOL;
	bProfileAcceleration				: BOOL;
	bProfileDeceleration				: BOOL;
	bMotionProfileType					: BOOL;
	bMaxAcceleration					: BOOL;
	bMaxDeceleration					: BOOL;
	fbSetMinPositionRangeLimit			: FB_EcCoeSdoWrite;
	fbSetMaxPositionRangeLimit			: FB_EcCoeSdoWrite;
	fbGetMinSoftwarePositionRangeLimit	: FB_EcCoeSdoRead;
	fbGetMaxSoftwarePositionRangeLimit	: FB_EcCoeSdoRead;
	ftGetSoftwarePositionRangeLimit		: F_TRIG;
	ftSetPositionRangeLimit				: F_TRIG;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[tGetCurrentPosition(IN := bGetCurrentPosition,
							PT := T#10MS);

ftGetStatusword(CLK := fbGetStatusword.bBusy);
ftGetPositionDemandValue(CLK := fbGetPositionDemandValue.bBusy);
ftGetPositionRangeLimit(CLK := fbGetMaxPositionRangeLimit.bBusy);
ftSetPositioningOptionCode(CLK := fbSetPositioningOptionCode.bBusy);

//TODO Position Range Limit		
							
IF tGetCurrentPosition.Q THEN
	bGetCurrentPosition := FALSE;
ELSE
	bGetCurrentPosition := TRUE;		
END_IF
fbMoveInProfilePosition(sNetID := GVL.sNetId,
						nSlaveAddr := GVL.nSlaveAddr,
						nTargetPosition := nTargetPosition,
						bMove := bMove);
fbGetStatusword(sNetId := GVL.sNetId,
				nSlaveAddr := GVL.nSlaveAddr,
				nIndex := 16#6041,
				nSubindex := 0,
				pDstBuf := ADR(nStatusWord),
				cbBufLen := SIZEOF(nStatusWord),
				bExecute := bGetStatusword);
fbGetCurrentPosition(sNetId := GVL.sNetId,
						nSlaveAddr := GVL.nSlaveAddr,
						nIndex := 16#6064,
						nSubIndex := 0,
						pDstBuf := ADR(nCurrentPosition),
						cbBufLen := SIZEOF(nCurrentPosition),
						bExecute := bGetCurrentPosition);
fbGetPositionWindow(sNetId := GVL.sNetId,
					nSlaveAddr := GVL.nSlaveAddr,
					nIndex := 16#6067,
					nSubIndex := 0,
					pDstBuf := ADR(nPositionWindow),
					cbBufLen := SIZEOF(nPositionWindow),
					bExecute := bGetParameters);
fbGetPositionDemandValue(sNetId := GVL.sNetId,
							nSlaveAddr := GVL.nSlaveAddr,
							nIndex := 16#60FC,
							nSubIndex := 0,
							pDstBuf := ADR(nPositionDemandValue),
							cbBufLen := SIZEOF(nPositionDemandValue),
							bExecute := bGetPositionDemandValue);
fbGetMinPositionRangeLimit(sNetId := GVL.sNetId,
							nSlaveAddr := GVL.nSlaveAddr,
							nSubIndex := 16#01,
							nIndex := 16#607B,
							pDstBuf := ADR(nMinPositionRangeLimit),
							cbBufLen := SIZEOF(nMinPositionRangeLimit),
							bExecute := bGetPositionRangeLimit);
fbGetMaxPositionRangeLimit(sNetId := GVL.sNetId,
							nSlaveAddr := GVL.nSlaveAddr,
							nSubIndex := 16#02,
							nIndex := 16#607B,
							pDstBuf := ADR(nMaxPositionRangeLimit),
							cbBufLen := SIZEOF(nMaxPositionRangeLimit),
							bExecute := bPositionRangeLimit);
							
fbSetPositioningOptionCode(sNetId := GVL.sNetId,
							nSlaveAddr := GVL.nSlaveAddr,
							nIndex := 16#60F2,
							nSubindex := 0,
							pSrcBuf := ADR(nPositioningOptionCode),
							cbBufLen := SIZEOF(nPositioningOptionCode),
							bExecute := bSetPositioningOptionCode);
fbSetMinPositionRangeLimit(sNetID := GVL.sNetId,
							nSlaveAddr := GVL.nSlaveAddr,
							nIndex := 16#607B,
							nSubindex := 16#01,
							pSrcBuf := ADR(nMinPositionRangeLimitTest),
							cbBufLen := SIZEOF(nMinPositionRangeLimitTest),
							bExecute := bSetPositionRangeLimit);
fbSetMaxPositionRangeLimit(sNetID := GVL.sNetId,
							nSlaveAddr := GVL.nSlaveAddr,
							nIndex := 16#607B,
							nSubindex := 16#02,
							pSrcBuf := ADR(nMaxPositionRangeLimitTest),
							cbBufLen := SIZEOF(nMaxPositionRangeLimitTest),
							bExecute := bSetPositionRangeLimit);
							
//TODO Position Range Limit
bGetParameters := TRUE;

IF bStartBasicOperationAbs THEN					
	//Basic Operation
	//Set-point is applied to the device
	//Move to absolute position is tested
	//Wait until Target reach Bit is set
	//Control if position is within error window
	
	//Target shall be an absolute value
	MAIN.Controlword.6 := 0;

	//Operation has not yet started and we are sure that initial position is obtained
	IF NOT bBasicOperationAbsStarted THEN
		nTargetPosition := nCurrentPosition + 5000000;
		//Start absolute positioning
		bMove := TRUE;	
		bBasicOperationAbsStarted := TRUE;
	END_IF
					
	//Target reached?
	bGetStatusword := TRUE;
	IF ftGetStatusword.Q THEN
		IF NOT nStatusword.10 THEN
			bGetStatusword := FALSE;
		ELSIF ((nCurrentPosition >= nTargetPosition - nPositionWindow)
				AND (nCurrentPosition <= nTargetPosition + nPositionWindow)) 
				AND fbMoveInProfilePosition.bStartPositioning THEN
			//absolute Positionining
			bBasicOperationAbs := TRUE;
			bBasicOperationAbsFinished := TRUE;
			bStartBasicOperationAbs := FALSE;
		ELSIF fbMoveInProfilePosition.bStartPositioning THEN
			bBasicOperationAbs := FALSE;
			bBasicOperationAbsFinished := TRUE;
			bStartBasicOperationAbs := FALSE;
		END_IF
		bGetStatusword := FALSE;
	END_IF
END_IF

//Test SetOfSetpoints
IF bTestSetOfSetpoints AND bBasicOperationAbsFinished AND NOT bSetOfSetpointsFinished THEN
	IF NOT bSetPointSet THEN
		MAIN.Controlword.5 := 0;
		nTargetPosition := nCurrentPosition + 100000000;
		nTargetPositionBuf := nTargetPosition;
		nCurrentPositionBuf := nCurrentPosition + 10000000/2;
		bSetPointSet := TRUE;
	END_IF
	IF (nCurrentPosition > nCurrentPositionBuf) AND bSetPointSet THEN
		nTargetPosition := nCurrentPositionBuf - 10000000/2;
	END_IF
	bSetOfSetpoints := TestChangeOfSetpoints(bActive => bSetOfSetpointsFinished);
	IF bSetOfSetpointsFinished THEN
		bSetPointSet := FALSE;
	END_IF
END_IF

//Change Immediately
IF bTestChangeImmediately AND bSetOfSetpointsFinished AND NOT bChangeImmediatelyFinished THEN
	IF NOT bSetPointSet THEN
		MAIN.Controlword.5 := 1;
		nTargetPosition := nCurrentPosition + 100000000;
		nTargetPositionBuf := nTargetPosition;
		nCurrentPositionBuf := nCurrentPosition + 10000000/2;
		bSetPointSet := TRUE;
	END_IF
	IF (nCurrentPosition > nCurrentPositionBuf) AND bSetPointSet THEN
		nTargetPosition := nCurrentPositionBuf - 10000000/2;
	END_IF
	bChangeImmediately := NOT TestChangeOfSetpoints(bActive => bChangeImmediatelyFinished);
END_IF

//Test relative positioning:
//Bit 6 of Controlword is set to 1

IF bTestRelativePositioning  AND bRelativePositioning THEN
	MAIN.Controlword.6 := 1;
	//positioning option code: 0
	//Positioning moves shall be performed relative to the preciding
	//target position
	IF nCounter = 0 AND NOT bSetpointSet THEN 
		SetPositioningOptionCode(nPositioningOptionCodeInput := 0);
		IF ftSetPositioningOptionCode.Q THEN
			bSetPositioningOptionCode := FALSE;
			nTargetPositionBuf := nCurrentPosition + 5000000;
			nTargetPosition := 5000000;
			bSetpointSet := TRUE;
			nCounter := nCounter + 1;
		END_IF
	END_IF

	//positioning option code: 2#0001
	//Positioning moves shall be performed relative to the actual
	//positioning demand value (16#60FC)
	IF nCounter = 1 AND NOT bSetpointSet THEN
		SetPositioningOptionCode(nPositioningOptionCodeInput := 2#0001);
		bGetPositionDemandValue := TRUE;
		IF ftGetPositionDemandValue.Q THEN
			bSetPositioningOptionCode := FALSE;
			nTargetPositionBuf := nPositionDemandValue + 6000000;
			nTargetPosition := 6000000;
			bSetpointSet := TRUE;
			nCounter := nCounter + 1;
		END_IF
	END_IF
	
	//positioning option code : 2#0010
	//Positioning moves shall be performed relative to the position
	//actual value (16#6064)
	IF nCounter = 2 AND NOT bSetpointSet THEN
		SetPositioningOptionCode(nPositioningOptionCodeInput := 2#0010);
		IF ftSetPositioningOptionCode.Q THEN
			bSetPositioningOptionCode := FALSE;
			nTargetPositionBuf := nCurrentPosition + 5000000;
			nTargetPosition := 5000000;
			bSetpointSet := TRUE;
			nCounter := nCounter + 1;
		END_IF
	END_IF
	
	bGetStatusword := TRUE;
	IF ftGetStatusword.Q THEN
		IF NOT nStatusword.10 THEN
			bGetStatusword := FALSE;
		ELSIF ((nCurrentPosition >= nTargetPositionBuf - nPositionWindow)
				AND (nCurrentPosition <= nTargetPositionBuf + nPositionWindow)) 
				AND bSetpointSet THEN
			//relative Positioning positive
			bTestRelativePositioning := TRUE;
			bSetpointSet := FALSE;
			IF nCounter = 3 THEN
				bTestRelativePositioning := FALSE;
				bTestRelativePositioningFinished := TRUE;
			END_IF
		ELSIF fbMoveInProfilePosition.bStartPositioning THEN
			bSetpointSet := FALSE;
			IF nCounter = 3 THEN
				bTestRelativePositioning := FALSE;
				//Actually redundant, but left in for consistensy reasons
				bTestRelativePositioningFinished := TRUE;
			END_IF
		END_IF
		bGetStatusword := FALSE;
	END_IF
END_IF

IF bTestSupportedPPObjects AND bTestRelativePositioningFinished THEN
	//607A - Target Position mode - already tested
	CASE eTestSupportedPPObjects OF
		//607B Position range limit
		//Object indicates maximum and minimum position range limit. It shall limit the range of the input value
		//On reaching or exeeding these limits, the input value shall wrap automatically to the other end of range
		POSITION_RANGE_LIMIT:
			CASE ePositionRangeLimitState OF
				GET_CURRENT_POSITION_RANGE_LIMIT:
					bGetPositionRangeLimit := TRUE;
					IF ftGetPositionRangeLimit.Q THEN
						ePositionRangeLimitState := SET_POSITION_RANGE_LIMIT;
					END_IF
					
				SET_POSITION_RANGE_LIMIT:
					nMinPositionRangeLimitTest := 1000000;
					nMaxPositionRangeLimitTest := nCurrentPosition + 5000000/2;
					bSetPositionRangeLimit := TRUE;
					IF ftSetPositionRangeLimit.Q THEN
						bSetPositionRangeLimit := FALSE;
						nTargetPosition := 5000000;
						ePositionRangeLimitState := TEST_POSITION_LIMIT;
					END_IF
					
				TEST_POSITION_LIMIT:
					bGetStatusword := TRUE;
					IF ftGetStatusword.Q THEN
						IF NOT nStatusword.10 THEN
							bGetStatusword := FALSE;
						ELSIF ((nCurrentPosition >=  (nMinPositionRangeLimitTest + 5000000/2) - nPositionWindow)
							AND (nCurrentPosition <= (nMinPositionRangeLimitTest + 5000000/2) + nPositionWindow)) 
							AND fbMoveInProfilePosition.bStartPositioning THEN
							bPositionRangeLimit := TRUE;
							ePositionRangeLimitState := RESET_POSITION_RANGE_LIMIT;
						ELSIF fbMoveInProfilePosition.bStartPositioning THEN
							bPositionRangeLimit := FALSE;
							ePositionRangeLimitState := RESET_POSITION_RANGE_LIMIT;
						END_IF
						bGetStatusword := FALSE;
					END_IF
				
				RESET_POSITION_RANGE_LIMIT:
					nMinPositionRangeLimitTest := nMinPositionRangeLimit;
					nMaxPositionRangeLimitTest := nMaxPositionRangeLimit;
					bSetPositionRangeLimit := TRUE;
					IF ftSetPositionRangeLimit.Q THEN
						eTestSupportedPPObjects := SOFTWARE_POSITION_LIMIT;
					END_IF	
			END_CASE

		//607D Software position limit
		SOFTWARE_POSITION_LIMIT:
			
				ePositionRangeLimitState := GET_CURRENT_POSITION_RANGE_LIMIT;
			
			

//607F Max profile velocity

//6080 Max motor speed

//6081 Profile velocity

//6082 End velocity

//6083 Profile acceleration

//6084 Profile deceleration 

//6085 Quick stop deceleration
//-> to be tested during quick stop tests

//6086 Motion profile type

//60C5 Max acceleration

//60C6 Max deceleration
	END_CASE
END_IF]]></ST>
    </Implementation>
    <Method Name="SetPositioningOptionCode" Id="{9ca73585-e03c-4c37-93ed-918ec51924a2}">
      <Declaration><![CDATA[METHOD SetPositioningOptionCode 
VAR_INPUT
	nPositioningOptionCodeInput		: DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nPositioningOptionCode := nPositioningOptionCodeInput;
bSetPositioningOptionCode := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestChangeOfSetpoints" Id="{15b5872a-9abe-416f-a38b-72ef3f958d08}">
      <Declaration><![CDATA[METHOD TestChangeOfSetpoints : BOOL
VAR_OUTPUT
	bActive		: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF ((nCurrentPosition >= nTargetPositionBuf - nPositionWindow)
	AND (nCurrentPosition <= nTargetPositionBuf + nPositionWindow)) THEN
	bActive := TRUE;
	bSetOfSetPointsFinished := TRUE;
ELSIF ((nCurrentPosition >= nTargetPosition - nPositionWindow)
	AND (nCurrentPosition <= nTargetPosition + nPositionWindow)) THEN
	TestChangeOfSetpoints := FALSE;
	bActive := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="P_ProfilePositionModeTest">
      <LineId Id="93" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="753" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="347" Count="0" />
      <LineId Id="1070" Count="0" />
      <LineId Id="762" Count="0" />
      <LineId Id="1151" Count="0" />
      <LineId Id="1150" Count="0" />
      <LineId Id="754" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="213" Count="1" />
      <LineId Id="208" Count="0" />
      <LineId Id="416" Count="2" />
      <LineId Id="415" Count="0" />
      <LineId Id="114" Count="5" />
      <LineId Id="113" Count="0" />
      <LineId Id="121" Count="5" />
      <LineId Id="120" Count="0" />
      <LineId Id="133" Count="3" />
      <LineId Id="139" Count="2" />
      <LineId Id="337" Count="3" />
      <LineId Id="343" Count="2" />
      <LineId Id="1048" Count="4" />
      <LineId Id="1056" Count="1" />
      <LineId Id="1055" Count="0" />
      <LineId Id="1062" Count="5" />
      <LineId Id="1061" Count="0" />
      <LineId Id="232" Count="2" />
      <LineId Id="238" Count="0" />
      <LineId Id="235" Count="2" />
      <LineId Id="1082" Count="4" />
      <LineId Id="1090" Count="8" />
      <LineId Id="1152" Count="1" />
      <LineId Id="142" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="645" Count="0" />
      <LineId Id="647" Count="0" />
      <LineId Id="646" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="332" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="525" Count="7" />
      <LineId Id="578" Count="0" />
      <LineId Id="533" Count="2" />
      <LineId Id="577" Count="0" />
      <LineId Id="536" Count="0" />
      <LineId Id="333" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="523" Count="0" />
      <LineId Id="522" Count="0" />
      <LineId Id="580" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="546" Count="0" />
      <LineId Id="544" Count="0" />
      <LineId Id="566" Count="0" />
      <LineId Id="550" Count="0" />
      <LineId Id="552" Count="0" />
      <LineId Id="543" Count="0" />
      <LineId Id="568" Count="0" />
      <LineId Id="604" Count="0" />
      <LineId Id="612" Count="1" />
      <LineId Id="628" Count="2" />
      <LineId Id="583" Count="0" />
      <LineId Id="585" Count="0" />
      <LineId Id="584" Count="0" />
      <LineId Id="617" Count="0" />
      <LineId Id="631" Count="5" />
      <LineId Id="624" Count="0" />
      <LineId Id="638" Count="1" />
      <LineId Id="637" Count="0" />
      <LineId Id="640" Count="0" />
      <LineId Id="625" Count="0" />
      <LineId Id="643" Count="0" />
      <LineId Id="642" Count="0" />
      <LineId Id="644" Count="0" />
      <LineId Id="650" Count="0" />
      <LineId Id="649" Count="0" />
      <LineId Id="657" Count="0" />
      <LineId Id="671" Count="0" />
      <LineId Id="660" Count="1" />
      <LineId Id="677" Count="1" />
      <LineId Id="681" Count="0" />
      <LineId Id="957" Count="0" />
      <LineId Id="833" Count="0" />
      <LineId Id="685" Count="0" />
      <LineId Id="903" Count="0" />
      <LineId Id="830" Count="0" />
      <LineId Id="686" Count="0" />
      <LineId Id="679" Count="0" />
      <LineId Id="662" Count="3" />
      <LineId Id="943" Count="0" />
      <LineId Id="947" Count="1" />
      <LineId Id="925" Count="0" />
      <LineId Id="958" Count="0" />
      <LineId Id="934" Count="0" />
      <LineId Id="955" Count="0" />
      <LineId Id="935" Count="1" />
      <LineId Id="933" Count="0" />
      <LineId Id="927" Count="0" />
      <LineId Id="666" Count="3" />
      <LineId Id="904" Count="0" />
      <LineId Id="941" Count="1" />
      <LineId Id="959" Count="0" />
      <LineId Id="950" Count="0" />
      <LineId Id="956" Count="0" />
      <LineId Id="952" Count="1" />
      <LineId Id="951" Count="0" />
      <LineId Id="939" Count="0" />
      <LineId Id="937" Count="0" />
      <LineId Id="906" Count="7" />
      <LineId Id="916" Count="0" />
      <LineId Id="923" Count="0" />
      <LineId Id="961" Count="1" />
      <LineId Id="1013" Count="0" />
      <LineId Id="963" Count="0" />
      <LineId Id="917" Count="0" />
      <LineId Id="920" Count="0" />
      <LineId Id="966" Count="1" />
      <LineId Id="969" Count="0" />
      <LineId Id="1012" Count="0" />
      <LineId Id="968" Count="0" />
      <LineId Id="921" Count="1" />
      <LineId Id="905" Count="0" />
      <LineId Id="658" Count="0" />
      <LineId Id="1010" Count="0" />
      <LineId Id="971" Count="0" />
      <LineId Id="1016" Count="0" />
      <LineId Id="1035" Count="0" />
      <LineId Id="1038" Count="1" />
      <LineId Id="1036" Count="0" />
      <LineId Id="1020" Count="0" />
      <LineId Id="1001" Count="0" />
      <LineId Id="1042" Count="0" />
      <LineId Id="1044" Count="0" />
      <LineId Id="1072" Count="4" />
      <LineId Id="1101" Count="1" />
      <LineId Id="1078" Count="0" />
      <LineId Id="1099" Count="0" />
      <LineId Id="1136" Count="0" />
      <LineId Id="1109" Count="0" />
      <LineId Id="1103" Count="3" />
      <LineId Id="1110" Count="6" />
      <LineId Id="1118" Count="0" />
      <LineId Id="1127" Count="0" />
      <LineId Id="1121" Count="0" />
      <LineId Id="1124" Count="0" />
      <LineId Id="1128" Count="0" />
      <LineId Id="1125" Count="1" />
      <LineId Id="1107" Count="0" />
      <LineId Id="1131" Count="4" />
      <LineId Id="1137" Count="2" />
      <LineId Id="1043" Count="0" />
      <LineId Id="976" Count="0" />
      <LineId Id="975" Count="0" />
      <LineId Id="1129" Count="1" />
      <LineId Id="1142" Count="0" />
      <LineId Id="1141" Count="0" />
      <LineId Id="1140" Count="0" />
      <LineId Id="978" Count="0" />
      <LineId Id="977" Count="0" />
      <LineId Id="980" Count="0" />
      <LineId Id="979" Count="0" />
      <LineId Id="982" Count="0" />
      <LineId Id="981" Count="0" />
      <LineId Id="984" Count="0" />
      <LineId Id="983" Count="0" />
      <LineId Id="986" Count="0" />
      <LineId Id="985" Count="0" />
      <LineId Id="988" Count="0" />
      <LineId Id="987" Count="0" />
      <LineId Id="990" Count="0" />
      <LineId Id="989" Count="0" />
      <LineId Id="991" Count="0" />
      <LineId Id="993" Count="0" />
      <LineId Id="992" Count="0" />
      <LineId Id="995" Count="0" />
      <LineId Id="994" Count="0" />
      <LineId Id="997" Count="0" />
      <LineId Id="996" Count="0" />
      <LineId Id="1019" Count="0" />
      <LineId Id="1014" Count="0" />
    </LineIds>
    <LineIds Name="P_ProfilePositionModeTest.SetPositioningOptionCode">
      <LineId Id="7" Count="1" />
    </LineIds>
    <LineIds Name="P_ProfilePositionModeTest.TestChangeOfSetpoints">
      <LineId Id="6" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>