<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="P_VelocityModeTest" Id="{20dbc57a-bcdc-4d5e-be58-5c2d209d0155}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_VelocityModeTest
VAR
	fbVelocityMode					: VelocityMode;
	fbGetStatusword					: FB_EcCoeSdoRead;
	bSetVelocity					: BOOL; 
	bGetStatusword					: BOOL; 
	nTargetVelocity					: DINT;
	nCurrentVelocity				: DINT;
	nStatusword						: UINT;
	
END_VAR

VAR
	bBasicOperationAbs				: BOOL;
	bBasicOperationRel				: BOOL;
	bPositioningOptionCode			: BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbVelocityMode(sNetID := GVL.sNetId,
				nSlaveAddr := GVL.nSlaveAddr,
				nTargetVelocity := nTargetVelocity,
				bSetVelocity := bSetVelocity);

fbGetStatusword(sNetId := GVL.sNetId,
				nSlaveAddr := GVL.nSlaveAddr,
				nIndex := 16#6041,
				nSubindex := 0,
				pDstBuf := ADR(nStatusWord),
				cbBufLen := SIZEOF(nStatusWord),
				bExecute := bGetStatusword);




]]></ST>
    </Implementation>
    <LineIds Name="P_VelocityModeTest">
      <LineId Id="820" Count="2" />
      <LineId Id="658" Count="0" />
      <LineId Id="823" Count="0" />
      <LineId Id="830" Count="5" />
      <LineId Id="824" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>