<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="BasicTests" Id="{9cc815f1-e038-4b96-a0f9-bc6181ca148a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM BasicTests
VAR
	fbSetToVelocityMode		: FB_EcCoeSdoWrite;
	fbReadAcc				: FB_EcCoeSdoRead;
	fbWriteAcc				: FB_EcCoeSdoWrite;
	fbReadVMax				: FB_EcCoeSdoRead;
	fbReadVMin				: FB_EcCoeSdoRead;
	fbReadVAct				: FB_EcCoeSdoRead;
	nModeOfOperation		: UDINT := 2;
	bSetToVelocityMode		: BOOL;
	nMode					: DINT;
	nVMax					: DINT;
	bRead					: BOOL;
	bReadVMax				: BOOL;
	bAnzeigeBusy			: BOOL;
	fTrig					: F_TRIG;
	nVMin: DINT;
	bReadVMin: BOOL;
	fvmaxtrig: F_TRIG;
	nActualVelocity			: DINT;
	
	tReadAccSpeed			: TON;
	tReadAccTime			: TON;
	bGetAccSpeed			: BOOL;
	bGetAccTime				: BOOL;
	nAcc: DINT;
	nSpeed: DINT;
	nTime: DINT;
	nSpeedRef: DINT := 800;
	bSetAccSpeed: BOOL;
	nTimeRef: DINT := 1;
	bSetAccTime: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbReadVMax(sNetId := GVL.sNetId,
				nSlaveAddr := GVL.nSlaveAddr,
				nIndex := 16#6046,
				nSubindex := 2, //vmax
				pDstBuf := ADR(nVMax),
				cbBufLen := SIZEOF(nVMax),
				bExecute := bReadVMax);

fbReadVMin(sNetId := GVL.sNetId,
				nSlaveAddr := GVL.nSlaveAddr,
				nIndex := 16#6046,
				nSubindex := 1, //vmin
				pDstBuf := ADR(nVMin),
				cbBufLen := SIZEOF(nVMin),
				bExecute := bReadVMin);


 //velocity acceleration
tReadAccSpeed(IN := bGetAccSpeed, 
		PT := T#100MS); 
IF tReadAccSpeed.Q THEN
	bGetAccSpeed := FALSE;
ELSE
	bGetAccSpeed := TRUE;		
END_IF
tReadAccTime(IN := bGetAccTime, 
		PT := T#100MS); 
IF tReadAccTime.Q THEN
	bGetAccTime := FALSE;
ELSE
	bGetAccTime := TRUE;		
END_IF



fbReadAcc(sNetId := GVL.sNetId,
				nSlaveAddr := GVL.nSlaveAddr,
				nIndex := 16#6048,
				nSubindex := 1, //delta speed
				pDstBuf := ADR(nSpeed),
				cbBufLen := SIZEOF(nSpeed),
				bExecute := bGetAccSpeed);
				
fbReadAcc(bExecute := FALSE);		
fbReadAcc(sNetId := GVL.sNetId,
				nSlaveAddr := GVL.nSlaveAddr,
				nIndex := 16#6048,
				nSubindex := 2, //delta time
				pDstBuf := ADR(nTime),
				cbBufLen := SIZEOF(nTime),
				bExecute := bGetAccTime);	
			
fbWriteAcc(sNetId := GVL.sNetId,
				nSlaveAddr := GVL.nSlaveAddr,
				nIndex := 16#6048,
				nSubindex := 1, //delta speed
				pSrcBuf := ADR(nSpeedRef),
				cbBufLen := SIZEOF(nSpeedRef),
				bExecute := bSetAccSpeed);
				
fbWriteAcc(sNetId := GVL.sNetId,
				nSlaveAddr := GVL.nSlaveAddr,
				nIndex := 16#6048,
				nSubindex := 2, //delta time
				pSrcBuf := ADR(nTimeRef),
				cbBufLen := SIZEOF(nTimeRef),
				bExecute := bSetAccTime);

IF nSpeed>0 AND nTime>0 THEN 
	nAcc := nSpeed / nTime;
END_IF








]]></ST>
    </Implementation>
    <LineIds Name="BasicTests">
      <LineId Id="197" Count="0" />
      <LineId Id="71" Count="6" />
      <LineId Id="79" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="80" Count="5" />
      <LineId Id="20" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="227" Count="13" />
      <LineId Id="165" Count="0" />
      <LineId Id="272" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="145" Count="6" />
      <LineId Id="317" Count="0" />
      <LineId Id="316" Count="0" />
      <LineId Id="276" Count="6" />
      <LineId Id="292" Count="7" />
      <LineId Id="306" Count="0" />
      <LineId Id="300" Count="5" />
      <LineId Id="21" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="270" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="126" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>