<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="BasicTests" Id="{9cc815f1-e038-4b96-a0f9-bc6181ca148a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM BasicTests
VAR
	fbProfileVelocityMode : FB_EcCoeSdoWrite;
	nTargetVelocity : DINT := 500;
	bSetVelocity: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbProfileVelocityMode(sNetId := GVL.sNetId,
		nSlaveAddr := GVL.nSlaveAddr,
		nIndex := 16#60FF,
		nSubindex := 0,
		pSrcBuf := ADR(nTargetVelocity),
		cbBufLen := SIZEOF(nTargetVelocity),
		bExecute := bSetVelocity);	
			
]]></ST>
    </Implementation>
    <LineIds Name="BasicTests">
      <LineId Id="778" Count="7" />
      <LineId Id="526" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>