<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="BasicTests" Id="{9cc815f1-e038-4b96-a0f9-bc6181ca148a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM BasicTests
VAR
	fbVelocityMode : VelocityMode;
	nTargetVelocity : DINT := 100;
	bSetVelocity: BOOL;
	nSpeed : DINT :=1000;
	nTime : DINT := 1;
	bWriteBasicTest: BOOL;
END_VAR
VAR
	fbSetToVelocityMode		: FB_EcCoeSdoWrite;
	fbReadAcc				: FB_EcCoeSdoRead;
	fbWriteAcc1				: FB_EcCoeSdoWrite;
	fbWriteAcc2				: FB_EcCoeSdoWrite;
	fbReadVMax				: FB_EcCoeSdoRead;
	fbReadVMin				: FB_EcCoeSdoRead;
	fbReadVAct				: FB_EcCoeSdoRead;
	nModeOfOperation		: UDINT := 2;
	bSetToVelocityMode		: BOOL;
	nMode					: DINT;
	nVMax					: DINT;
	bRead					: BOOL;
	bReadVMax				: BOOL;
	bAnzeigeBusy			: BOOL;
	fTrig					: F_TRIG;
	nVMin: DINT;
	bReadVMin: BOOL;
	fvmaxtrig: F_TRIG;
	nActualVelocity			: DINT;
	
	tReadAccSpeed			: TON;
	tReadAccTime			: TON;
	bGetAccSpeed			: BOOL;
	bGetAccTime				: BOOL;
	nAcc: DINT;
	nSpeedRef: DINT := 800;
	bSetAccSpeed: BOOL;
	nTimeRef: DINT := 1;
	bSetAccTime: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bWriteBasicTest THEN
fbWriteAcc1(sNetId := GVL.sNetId,
			nSlaveAddr := GVL.nSlaveAddr,
			nIndex := 16#6048,
			nSubindex := 1, //delta speed
			pSrcBuf := ADR(nSpeed),
			cbBufLen := SIZEOF(nSpeed),
			bExecute := TRUE);	
				
	fbWriteAcc2(sNetId := GVL.sNetId,
			nSlaveAddr := GVL.nSlaveAddr,
			nIndex := 16#6048,
			nSubindex := 2, //delta time
			pSrcBuf := ADR(nTime),
			cbBufLen := SIZEOF(nTime),
			bExecute := TRUE);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="BasicTests">
      <LineId Id="458" Count="0" />
      <LineId Id="440" Count="13" />
      <LineId Id="437" Count="0" />
      <LineId Id="459" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>