<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="BasicTests" Id="{9cc815f1-e038-4b96-a0f9-bc6181ca148a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM BasicTests
VAR
	fbVelocityMode : VelocityMode;
	nTargetVelocity : DINT := 100;
	bSetVelocity: BOOL;
END_VAR
VAR
	fbSetToVelocityMode		: FB_EcCoeSdoWrite;
	fbReadAcc				: FB_EcCoeSdoRead;
	fbWriteAcc				: FB_EcCoeSdoWrite;
	fbReadVMax				: FB_EcCoeSdoRead;
	fbReadVMin				: FB_EcCoeSdoRead;
	fbReadVAct				: FB_EcCoeSdoRead;
	nModeOfOperation		: UDINT := 2;
	bSetToVelocityMode		: BOOL;
	nMode					: DINT;
	nVMax					: DINT;
	bRead					: BOOL;
	bReadVMax				: BOOL;
	bAnzeigeBusy			: BOOL;
	fTrig					: F_TRIG;
	nVMin: DINT;
	bReadVMin: BOOL;
	fvmaxtrig: F_TRIG;
	nActualVelocity			: DINT;
	
	tReadAccSpeed			: TON;
	tReadAccTime			: TON;
	bGetAccSpeed			: BOOL;
	bGetAccTime				: BOOL;
	nAcc: DINT;
	nSpeed: DINT;
	nTime: DINT;
	nSpeedRef: DINT := 800;
	bSetAccSpeed: BOOL;
	nTimeRef: DINT := 1;
	bSetAccTime: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bSetVelocity := TRUE;
fbVelocityMode(sNetID := GVL.sNetId,
						nSlaveAddr := GVL.nSlaveAddr,
						nTargetVelocity := nTargetVelocity,
						bSetVelocity := bSetVelocity,);


]]></ST>
    </Implementation>
    <LineIds Name="BasicTests">
      <LineId Id="439" Count="0" />
      <LineId Id="424" Count="3" />
      <LineId Id="434" Count="0" />
      <LineId Id="438" Count="0" />
      <LineId Id="437" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>