<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="BasicTests" Id="{9cc815f1-e038-4b96-a0f9-bc6181ca148a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM BasicTests
VAR
	fbWriteMax : FB_EcCoESdoWrite;
	fbWriteMin : FB_EcCoESdoWrite;
	fbVelocityMode : VelocityMode;
	nTargetVelocity : DINT := 500;
	bSetVelocity: BOOL;
	nSpeed : DINT :=1000;
	nTime : DINT := 1;
	bWriteBasicTest: BOOL;
	nMax: DINT := 4800;
	nMin: DINT := 0;
END_VAR
VAR
	fbSetToVelocityMode		: FB_EcCoeSdoWrite;
	fbReadAcc				: FB_EcCoeSdoRead;
	fbWriteAcc1				: FB_EcCoeSdoWrite;
	fbWriteAcc2				: FB_EcCoeSdoWrite;
	fbReadVMax				: FB_EcCoeSdoRead;
	fbReadVMin				: FB_EcCoeSdoRead;
	fbReadVAct				: FB_EcCoeSdoRead;
	nModeOfOperation		: UDINT := 2;
	bSetToVelocityMode		: BOOL;
	nMode					: DINT;
	nVMax					: DINT;
	bRead					: BOOL;
	bReadVMax				: BOOL;
	bAnzeigeBusy			: BOOL;
	fTrig					: F_TRIG;
	nVMin: DINT;
	bReadVMin: BOOL;
	fvmaxtrig: F_TRIG;
	nActualVelocity			: DINT;
	
	tReadAccSpeed			: TON;
	tReadAccTime			: TON;
	bGetAccSpeed			: BOOL;
	bGetAccTime				: BOOL;
	nAcc: DINT;
	nSpeedRef: DINT := 800;
	bSetAccSpeed: BOOL;
	nTimeRef: DINT := 1;
	bSetAccTime: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbWriteMax(sNetId := GVL.sNetId,
		nSlaveAddr := GVL.nSlaveAddr,
		nIndex := 16#6046,
		nSubindex := 2, //max
		pSrcBuf := ADR(nMax),
		cbBufLen := SIZEOF(nMax),
		bExecute := TRUE);	
			
fbWriteMin(sNetId := GVL.sNetId,
		nSlaveAddr := GVL.nSlaveAddr,
		nIndex := 16#6046,
		nSubindex := 1, //min
		pSrcBuf := ADR(nMin),
		cbBufLen := SIZEOF(nMin),
		bExecute := TRUE);
			]]></ST>
    </Implementation>
    <LineIds Name="BasicTests">
      <LineId Id="510" Count="16" />
    </LineIds>
  </POU>
</TcPlcObject>