<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="BasicTests" Id="{9cc815f1-e038-4b96-a0f9-bc6181ca148a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM BasicTests
VAR
	fbSetToVelocityMode		: FB_EcCoeSdoWrite;
	fbRead					: FB_EcCoeSdoRead;
	fbReadVMax				: FB_EcCoeSdoRead;
	fbReadVMin				: FB_EcCoeSdoRead;
	fbReadVAct				: FB_EcCoeSdoRead;
	nModeOfOperation		: UDINT := 2;
	bSetToVelocityMode		: BOOL;
	nMode					: DINT;
	nVMax					: DINT;
	bRead					: BOOL;
	bReadVMax				: BOOL;
	bAnzeigeBusy			: BOOL;
	fTrig					: F_TRIG;
	nVMin: DINT;
	bReadVMin: BOOL;
	fvmaxtrig: F_TRIG;
	nActualVelocity			: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fTrig(CLK := fbSetToVelocityMode.bBusy);
fbSetToVelocityMode(sNetId := GVL.sNetId, 
				nSlaveAddr := GVL.nSlaveAddr,
				nIndex := 16#6060,
				pSrcBuf := ADR(nModeOfOperation),
				cbBufLen := SIZEOF (nModeOfOperation),
				bExecute := bSetToVelocityMode);
IF fTrig.Q THEN
	bAnzeigeBusy := TRUE;
END_IF

fbRead(sNetId := GVL.sNetId,
				nSlaveAddr := GVL.nSlaveAddr,
				nIndex := 16#6060,
				nSubindex := 0,
				pDstBuf := ADR(nMode),
				cbBufLen := SIZEOF(nMode),
				bExecute := bRead);
				
fbReadVMax(sNetId := GVL.sNetId,
				nSlaveAddr := GVL.nSlaveAddr,
				nIndex := 16#6046,
				nSubindex := 2, //vmax
				pDstBuf := ADR(nVMax),
				cbBufLen := SIZEOF(nVMax),
				bExecute := bReadVMax);
				
fvmaxtrig(CLK := fbReadVMax.bBusy);
IF fvmaxtrig.Q THEN
	bReadVMin := TRUE;
END_IF
fbReadVMin(sNetId := GVL.sNetId,
				nSlaveAddr := GVL.nSlaveAddr,
				nIndex := 16#6046,
				nSubindex := 1, //vmin
				pDstBuf := ADR(nVMin),
				cbBufLen := SIZEOF(nVMin),
				bExecute := bReadVMin);





]]></ST>
    </Implementation>
    <LineIds Name="BasicTests">
      <LineId Id="61" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="7" Count="4" />
      <LineId Id="58" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="38" Count="7" />
      <LineId Id="70" Count="8" />
      <LineId Id="90" Count="1" />
      <LineId Id="93" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="80" Count="5" />
      <LineId Id="20" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>